description = 'OSMdroid Android'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    //compile(group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.0.1') {}
    //compile(group: 'org.apache.james', name: 'apache-mime4j', version: '0.6') {}
    compile 'com.android.support:support-v4:23.1.1'
}
