description = 'OSMdroid Android'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

task makeJar(type: Copy) {
    delete 'build/libs/osmdroid-android.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'osmdroid-android.jar')
}

makeJar.dependsOn(build)

dependencies {
    testCompile 'junit:junit:4.8.2'
    //compile(group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.0.1') {}
    //compile(group: 'org.apache.james', name: 'apache-mime4j', version: '0.6') {}
    compile 'com.android.support:support-v4:23.1.1'
}
